<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oladele Profile</title>
    <style>
        

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

h2{
    color: darkblue;
}

/* For all */
.container {
    width: 80%;
    margin: auto;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:darkorange 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
}

header h1{
    float: right;
    padding-bottom: 4px;
}

/* boxes */
.brt{
    text-align: center;
}

#boxes .brt img {
    margin-top: 30px;
    width: 40%;
    border-radius: 50%;
    margin-bottom: 5px;
}

#boxes .brt h2 {
    margin-bottom: 0px;
}

#boxes .brt p {
    padding-bottom: 20px;
}

#boxes {
  min-height:50px;
  background-color: darkblue;
  background-position: center;
  background-size: contain;
  color: #ffffff;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 3px;
  margin-bottom:2px;
  background:#e6e6e6;
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

footer{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color: darkblue;
  text-align: center; 
}

    </style>
</head>

    <body>
        <header>
            <div class="container">
            <img src="logo.jpeg" width="150px">
            <h1>THE FEDERAL POLYTECHNIC ILARO, OGUN STATE</h1>    
            </div>
        </header>
        
        <section id="boxes">
        <div class="container">
            <div class="brt">
                <img src="oladele.png"                     width="500px">
         <h1>OLADELE FAVOUR OLAMILEKAN</h1>
         <p>Computer Engineering</p>
              <h3>Matric number: N/CTE/22/3007</h3>
        </div>
        </section>
        
       <section id="show">
         <div class="container">
              <div class="box">
              <h2>About me</h2>
              <p>I am a gentle, cool and nice individual</p><hr>
            </div>
            
            <section >
                
                <div class="box">
                 <div class="cotac">
              <h2>Date of birth</h2>
              <p>12th of June</p><hr>
            </div>
            
                
              <div class="box">
                  <div class="cot">
              <h2>My Hobbies</h2>
              <p>I love listening to music</p><hr>
            </div>
            
            <div class="box">
                 <div class="cotac">
              <h2>Nationality</h2>
              <p>NIGERIA </p><hr>
            </div>
            
            
              <div class="box">
              <h2>My Favorite quote</h2>
              <p>Try to be the best among the best </p>
<hr>
            </div>
        </section>
        
        <section id="contact">
          
            <div class="container">       
              <h2>Contact me</h2>
              </div>
         
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>09134230901</</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>favouroladele7@gmail.com</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Home Address</h3>
                 <p>NO.89 ilaro,ogunstate</p>
                 
        </div>   
     </section><br>
     
     <section id="container">
     <footer>
            <p>Bright Design Copyright &copy; 2023</p>
        </footer>
        </section>
    </body>
</html>
